<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Math & English Tuition - The Best Kid’s Education Center in Texas!</title>
<meta content="SmartGraders is the kid's education center in Texas that provides math and English tuition service for kids in Texas. We offer the enrichment program for English and maths tuition services, Get the k-12 math tuition service online. Contact us now - +1 (469) 443-8820" name="description">
<meta content="enrichment program for math, top math tuition in frisco, math tuition in frisco, math learning prosper, k-12 math tuition online" name="keywords">
<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- =======================================================
  * Template Name: eNno - v2.1.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

<style>
.accordion {
    background-color: #f2f0ce;
    color: #000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.4s;
    margin-bottom: 5px;
}
.active, .accordion:hover {
    background-color: #fff;
}
.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    margin-top: -5px;
    margin-bottom: 5px;
}
button.accordion.active:after {
    content: "\2212";
}
button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
h5 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}
</style>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">
    <h1 class="logo mr-auto"><img src="images/logo.png"  alt=""/></h1>
    <!-- Uncomment below if you prefer to use an image logo --> 
    <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    
   <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="courses.html">Courses   </a></li>
          <li><a href="index.html#contact"> Contact Us         </a></li>
          <li><a href="Enroll.html">Enroll Now </a></li>
          

        </ul>
      </nav>
    <!-- .nav-menu --> 
    
  </div>
</header>
<!-- End Header --> 

<!-- ======= Hero Section ======= -->
<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <div class=" justify-content-between align-items-center">
      <h2 style="color: #4251b5; font-weight: bold; margin-top: 20px;">Courses</h2>
      <p>SmartGraders team is very proficient in English, Math and gaming coding. Our team strive towards providing quality of knowledge with great experience and help focus on improvements required for kids. </p>
    </div>
  </div>
</section>
<!-- End Hero -->

<main id="main"> 
  
  <!-- ======= Featured Services Section ======= -->
  <section id="featured-services" class="featured-services" style="background: url(images/bg-1.png); padding: 60px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="icon-box">
            <div class="icon"><img src="images/c1.png"  alt=""/></div>
          </div>
			<a href="Enroll.html" style="background:#46bbd5; padding: 10px 20px; font-size: 24px; border-radius: 20px ; color: #fff; margin-top: 50px; display: block; text-align: center ">Enroll Now</a>
        </div>
        <div class="col-lg-8 col-md-6 mt-4 mt-md-0">
          <button class="accordion">Grade #1</button>
          <div class="panel">
            <h5>Reading </h5>
            <ul>
              <li>Recognize the features of a sentence</li>
              <li>Understand spoken words, syllables, and sounds</li>
              <li>Read with fluency and understanding</li>
            </ul>
            <h5>Language </h5>
            <ul>
              <li>Understand grammar, capitalization, punctuation, and spelling</li>
              <li>Understand basic word meanings and relationships</li>
              <li>Determine or clarify the meaning of unknown words</li>
              <li>Identify real-life connections between words and their use</li>
            </ul>
            <h5>Writing</h5>
            <ul>
              <li>Write short stories about events and experiences</li>
            </ul>
            <h5>Speaking & listening</h5>
            <ul>
              <li>Participate in conversation with peers in small and larger groups</li>
              <li>Ask and answer questions about key details</li>
              <li>Describe people, places, things, and events</li>
            </ul>
          </div>
          <button class="accordion">Grade #2</button>
          <div class="panel">
            <h5>Reading </h5>
            <ul>
              <li>Apply grade-level phonics and word analysis skills</li>
              <li>Read with accuracy and fluency</li>
              <li>Understand and recall key details from a text</li>
            </ul>
            <h5>Language </h5>
            <ul>
              <li>Use collective nouns and reflexive pronouns</li>
              <li>Produce, expand, and rearrange simple and compound sentences</li>
              <li>Understand grammar, capitalization, punctuation, and spelling</li>
              <li>Determine or clarify the meaning of unknown words</li>
            </ul>
            <h5>Writing</h5>
            <ul>
              <li>Write short sentences and paragraphs about events</li>
              <li>Participate in shared research and writing projects</li>
            </ul>
            <h5>Speaking & listening</h5>
            <ul>
              <li>Recount or describe key ideas and details orally</li>
              <li>Tell a story or recount an experience with appropriate facts and descriptive details</li>
              <li>comprehension</li>
              <li>Take part in collaborative conversations with peers</li>
            </ul>
          </div>
          <button class="accordion">Grade #3</button>
          <div class="panel">
            <h5>Reading </h5>
            <ul>
              <li>Understand the meaning of common prefixes and suffixes</li>
              <li>Determine the main idea and key details of a text and how they support the main idea</li>
              <li>Use context to determine the meaning of words and phrases</li>
            </ul>
            <h5>Language </h5>
            <ul>
              <li>Explain the function of nouns, pronouns, verbs, adjectives, and adverbs</li>
              <li>Use knowledge of language and its conventions when writing, speaking, reading, or listening</li>
              <li>Determine the meaning of unknown and multiple-meaning word and phrases</li>
            </ul>
            <h5>Writing</h5>
            <ul>
              <li>Write short opinion pieces and supply a reason for the opinion and reasons</li>
              <li>Write narratives to develop real or imagined experiences or events</li>
              <li>Write over extended and shorter time frames</li>
            </ul>
            <h5>Speaking & listening</h5>
            <ul>
              <li>Engage effectively in a range of collaborative discussions</li>
              <li>Determine the main ideas and supporting details of a text read aloud</li>
            </ul>
          </div>
          <button class="accordion">Grade #4</button>
          <div class="panel">
            <h5>Reading </h5>
            <ul>
              <li>Determine the meaning of words and phrases as they are used in a text</li>
              <li>Explain events, ideas, or concepts in a historical, scientific, or technical text</li>
              <li>Determine the main idea of a text and how it is supported by key details</li>
            </ul>
            <h5>Language </h5>
            <ul>
              <li>Use relative pronouns and progressive verb tenses</li>
              <li>Order adjectives within sentences</li>
              <li>Understand figurative language and relationships in word meanings</li>
            </ul>
            <h5>Writing</h5>
            <ul>
              <li>Write informative/explanatory texts to examine a topic</li>
              <li>Convey ideas and information clearly</li>
              <li>Write short stories based on real or imagined experiences and events</li>
            </ul>
            <h5>Speaking & listening</h5>
            <ul>
              <li>Build upon others’ ideas in collaborative conversations</li>
              <li>Paraphrase portions of a text read aloud</li>
              <li>Use descriptive details and facts to report on a story</li>
            </ul>
          </div>
          <button class="accordion">Grade #5</button>
          <div class="panel">
            <h5>Reading </h5>
            <ul>
              <li>Quote accurately from a text</li>
              <li>Determine themes and main ideas of stories</li>
              <li>Determine the meaning of words as they are used in a text</li>
            </ul>
            <h5>Language </h5>
            <ul>
              <li>Explain the function of conjunctions, prepositions, and interjections</li>
              <li>Understand and use proper verb tense</li>
              <li>Use punctuation to separate items in a series</li>
            </ul>
            <h5>Writing</h5>
            <ul>
              <li>Write informative/explanatory texts to examine a topic</li>
              <li>Produce clear and coherent writing</li>
              <li>Conduct short research projects</li>
            </ul>
            <h5>Speaking & listening</h5>
            <ul>
              <li>Engage in group discussions</li>
              <li>Express ideas clearly and build upon others’ ideas</li>
              <li>Summarise a written text read aloud</li>
              <li>Include multimedia components in presentations</li>
            </ul>
          </div>
          <button class="accordion">Grade #6</button>
          <div class="panel">
            <h5>Reading </h5>
            <ul>
              <li>Determine the central idea of texts</li>
              <li>Analyze how a key idea is introduced, illustrated, and elaborated in a text</li>
              <li>Determine the meaning of words and phrases as they are used in a text</li>
            </ul>
            <h5>Language </h5>
            <ul>
              <li>Vary sentence patterns for meaning, interest, and style</li>
              <li>Recognise and properly use pronouns</li>
              <li>Understand the relationship between words and phrases</li>
            </ul>
            <h5>Writing</h5>
            <ul>
              <li>Produce clear and coherent writing</li>
              <li>Write arguments with clear reasons and evidence</li>
              <li>Use transitions to clarify relationships among ideas and concepts</li>
              <li>Strengthen writing by planning, revising, editing, and rewriting</li>
            </ul>
            <h5>Speaking & listening</h5>
            <ul>
              <li>Review the key ideas expressed</li>
              <li>Ask and respond to specific questions on various topics</li>
              <li>Demonstrate understanding of multiple perspectives</li>
              <li>Interpret information presented in diverse media and format</li>
            </ul>
          </div>
          <button class="accordion">Grade #7</button>
          <div class="panel">
            <h5>Reading </h5>
            <ul>
              <li> Determine central ideas in a text and analyze their development</li>
              <li> Analyze the structure used to organize a text</li>
              <li> Evaluate and compare arguments and claims</li>
              <li> Compare and contrast a text to an audio, video, or multimedia version</li>
            </ul>
            <h5>Language </h5>
            <ul>
              <li> Understand the function of phrases and clauses in specific sentences</li>
              <li> Demonstrate understanding and correct use of capitalization, punctuation, and spelling</li>
            </ul>
            <h5>Writing</h5>
            <ul>
              
              <li> Write arguments, supporting claims with reasons and evidence</li>
              <li> Clearly organize ideas, concepts, and information</li>
              <li> Develop and explain a topic with relevant facts, definitions, details, and quotations</li>
              <li> Produce clear, coherent, and engaging writing</li>
            </ul>
            <h5>Speaking & listening</h5>
            <ul>
              <li> Pose questions that elicit elaboration</li>
              <li> Analyze the main ideas presented in diverse media and formats</li>
            </ul>
          </div>
          <button class="accordion">Grade #8</button>
          <div class="panel">
            <h5>Reading </h5>
            <ul>
              <li> Determine the meaning of words and phrases, including figurative, connotative, and technical meanings</li>
              <li> Analyse details and themes in a text</li>
              <li> Use evidence to support analysis of a text</li>
            </ul>
            <h5>Language </h5>
            <ul>
              <li> Form and use verbs in the active and passive voice</li>
              <li> Use punctuation to indicate pauses or breaks</li>
              <li> Use the relationship between words to understand their meaning</li>
            </ul>
            <h5>Writing</h5>
            <ul>
              <li> Use words, phrases, and clauses to create cohesion</li>
              <li> Use precise language and vocabulary to explain a topic</li>
              <li> Gather information from print and digital sources for research projects</li>
            </ul>
            <h5>Speaking & listening</h5>
            <ul>
              <li> Pose questions that connect the ideas of several speakers</li>
              <li> Analyse and evaluate a speaker’s argument based on evidence presented</li>
              <li> Analyse information presented in different media formats</li>
              <li> Integrate multimedia into presentations to clarify information</li>
            </ul>
          </div>
          <button class="accordion">Grade #9</button>
          <div class="panel">
            <h5>Reading </h5>
            <ul>
              <li>Determine a theme or central idea of a text</li>
              <li>Analyse an author’s point of view or purpose</li>
              <li>Determine the meaning of words and phrases as they are used in a text</li>
            </ul>
            <h5>Language </h5>
            <ul>
              <li>Understand the use of colons and semicolons</li>
              <li>Use various types of phrases and clauses to convey specific meanings</li>
              <li>Determine the meaning of words using context, patterns, and reference materials</li>
            </ul>
            <h5>Writing</h5>
            <ul>
              <li>Establish and maintain a formal style and objective tone</li>
              <li>Convey complex ideas, concepts and information clearly</li>
              <li>Develop a topic with well-chosen and relevant facts</li>
              <li>Produce clear and coherent writing by planning, revising, and editing</li>
            </ul>
            <h5>Speaking & listening</h5>
            <ul>
              <li>Participate effectively in group discussions</li>
              <li>Present information clearly and effectively</li>
              <li>Make strategic use of digital media</li>
            </ul>
          </div>
          <button class="accordion">Grade #10</button>
          <div class="panel">
            <h5>Reading </h5>
            <ul>
              <li>Determine a theme or central idea of a text</li>
              <li>Analyse an author’s point of view or purpose</li>
              <li>Use evidence from the text to support an argument or analysis</li>
            </ul>
            <h5>Language </h5>
            <ul>
              <li>Understand the use of colons and semicolons</li>
              <li>Use various types of phrases and clauses to convey specific meanings</li>
              <li>Write and edit accordingly to a specific style manual</li>
              <li>Determine the meaning of words using context, patterns, and reference materials</li>
            </ul>
            <h5>Writing</h5>
            <ul>
              <li>Establish and maintain a formal style and objective tone</li>
              <li>Convey complex ideas, concepts, and information clearly</li>
              <li>Gather information from authoritative sources for research projects</li>
              <li>Produce clear and coherent writing by planning, revising, and editing</li>
            </ul>
            <h5>Speaking & listening</h5>
            <ul>
              <li>Participate effectively in group discussions</li>
              <li>Make strategic use of digital media</li>
              <li>Adapt speech to a variety of contexts</li>
            </ul>
          </div>
          <button class="accordion">Grade #11</button>
          <div class="panel">
            <h5>Reading </h5>
            <ul>
              <li>Analyse the central themes of a text</li>
              <li>Use evidence from a text to support analysis</li>
              <li>Determine the meaning of words and phrases as they are used in a text</li>
              <li>Analyse multiple interpretations of a story</li>
            </ul>
            <h5>Language </h5>
            <ul>
              <li>Vary syntax for effect</li>
              <li>Interpret figures of speech</li>
              <li>Use reference materials to determine the use of a word</li>
              <li>Determine word meanings based on context and patterns</li>
            </ul>
            <h5>Writing</h5>
            <ul>
              <li>Use appropriate transitions and syntax</li>
              <li>Produce clear and coherent writing</li>
              <li>Write arguments using clear reasoning and evidence to support claims</li>
              <li>Clearly organise and convey complex ideas, concepts and information</li>
            </ul>
            <h5>Speaking & listening</h5>
            <ul>
              <li>Work with peers to promote civil, democratic discussions</li>
              <li>Engage in conversations by asking and responding to questions</li>
              <li>Evaluate a speaker’s point of view</li>
              <li>Present information and evidence for different points of view</li>
            </ul>
          </div>
          <button class="accordion">Grade #12</button>
          <div class="panel">
            <h5>Reading </h5>
            <ul>
              <li>Analyse the central themes of a text</li>
              <li>Use evidence from a text to support analysis</li>
              <li>Determine the meaning of words and phrases as they are used in a text</li>
              <li>Analyse multiple interpretations of a story</li>
            </ul>
            <h5>Language </h5>
            <ul>
              <li>Vary syntax for effect</li>
              <li>Interpret figures of speech</li>
              <li>Use reference materials to determine the use of a word</li>
              <li>Determine word meanings based on context and patterns</li>
            </ul>
            <h5>Writing</h5>
            <ul>
              <li>Use appropriate transitions and syntax</li>
              <li>Produce clear and coherent writing</li>
              <li>Write arguments using clear reasoning and evidence to support claims</li>
              <li>Clearly organise and convey complex ideas, concepts and information</li>
              <li>Gather and present evidence to support in-depth research and analysis</li>
            </ul>
            <h5>Speaking & listening</h5>
            <ul>
              <li>Work with peers to promote civil, democratic discussions</li>
              <li>Engage in conversations by asking and responding to questions</li>
              <li>Evaluate a speaker’s point of view</li>
              <li>Present information and evidence for different points of view</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section id="featured-services" class="featured-services" style="background: url(images/bg-2.png); padding: 60px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="icon-box">
            <div class="icon"><img src="images/c2.png"  alt=""/></div>
          </div>
			
			<a href="Enroll.html" style="background:#2c7a6c; padding: 10px 20px; font-size: 24px; border-radius: 20px ; color: #fff; margin-top: 50px; display: block; text-align: center ">Enroll Now</a>
        </div>
        <div class="col-lg-8 col-md-6 mt-4 mt-md-0">
          <button class="accordion">Kindergarten</button>
          <div class="panel">
            <h5>Reading </h5>
            <ul>
              <li> Counting small numbers</li>
              <li> Numbers 1 to 100</li>
              <li> Counting objects</li>
              <li> Comparing small numbers</li>
              <li> Tens</li>
            </ul>
            <h5>Addition and subtractions</h5>
            <ul>
              <li>What is Addition</li>
              <li>What is Subtraction</li>
              <li>Addition and subtraction of small numbers</li>
              <li>Addition and subtraction problems</li>
            </ul>
            <h5>Measurement & geometry </h5>
            <ul>
              <li>Comparing size</li>
              <li>Basic shapes</li>
              <li>Comparing shapes</li>
              <li>Composing shapes</li>
            </ul>
          </div>
			
          <button class="accordion">Grade #1</button>
          <div class="panel">
            <ul>
              <li>Counting and number patterns </li>
              <li>Understand Addition</li>
              <li>Addition skill builders</li>
              <li>Addition strategies</li>
              <li>Understand Subtraction</li>
              <li>Subtraction skill builders </li>
              <li>Subtraction</li>
              <li>Mixed operations</li>
              <li>Comparing </li>
              <li>Estimation</li>
              <li>Place values </li>
              <li>Spatial sense</li>
              <li>Data and graphs </li>
              <li>Measurment</li>
              <li>Money</li>
              <li>Patterns</li>
              <li>Probability </li>
              <li>Sorting,ordering and classifying</li>
              <li>Time </li>
              <li>Two-dimensional shapes </li>
              <li>Three Dimensional shapes </li>
              <li>Fractions </li>
            </ul>
          </div>
			
          <button class="accordion">Grade #2</button>
          <div class="panel">
            <ul>
              <li>Counting and number patterns</li>
<li>Comparing and ordering</li>
<li>Names of numbers </li>
<li>Patterns</li>
<li>Addition – one digit </li>
<li>Subtraction – one digit </li>
<li>Addition -two digits</li>
<li>Subtraction – two digits</li>
<li>Addition – three digits </li>
<li>Subtraction – three digits </li>
<li>Properties </li>
<li>Mixed operations</li>
<li>Place values </li>
<li>Estimation and rounding</li>
<li>Logical reasoning </li>
<li>Money </li>
<li>Time </li>
<li>Data and Graphs </li>
<li>Unit of measurments </li>
<li>Two – dimensional shapes </li>
<li>Three- dimensional shapes </li>
<li>Geometric measurment </li>
<li>Fractions</li>
<li>Probability and Statistics </li>
<li>Multiplication </li>
            </ul>
          </div>
			
			 <button class="accordion">Grade #3</button>
          <div class="panel">
            <ul>
             <li>Numbers and comparing</li>
<li>Addition</li>
<li>Subtraction</li>
<li>Understand multiplication</li>
<li>Multiplication skill builders </li>
<li>Multiplication fluency</li>
<li>Multiplication</li>
<li>Understand division</li>
<li>Division skill builders </li>
<li>Division fluency</li>
<li>Division </li>
<li>Mixed operations </li>
<li>Properties </li>
<li>Equations and variables </li>
<li>Estimation and rounding </li>
<li>Logical reasoning</li>
<li>Patterns</li>
<li>Money</li>
<li>Time</li>
<li>Data and graphs </li>
<li>Probability and statistics </li>
<li>Understand fractions </li>
<li>Equivalent frctions</li>
<li>Compare fractions</li>
<li>operations with fractions</li>
<li>Decimals </li>
<li>Units of measurment</li>
<li>Two – dimensional shapes</li> 
<li>Triangles and quadilaterals</li>
<li>Three – dimensional shapes </li>
<li>Geometric measurment </li>
            </ul>
          </div>
			
			
			 <button class="accordion">Grade #4</button>
          <div class="panel">
            <ul>
              <li>Place value </li>
<li>Addition , subraction and estimation</li>
<li>Multiply by 1-digit numbers</li>
<li>Multiply by 2-digit numbers</li>
<li>Division</li>
<li>Factors, multiples and patterns</li>
<li>Equivalent fractions and comparing fractions</li>
<li>Add and subtract fractions</li>
<li>Multiply fractions</li>
<li>Understand decimals</li>
<li>Plane figures</li>
<li>Measuring angles</li>
<li>Area and perimeter</li>
<li>Units of measurement</li>

            </ul>
          </div>
			
			
			 <button class="accordion">Grade #5</button>
          <div class="panel">
            <ul>
              <li>Decimal place value </li>
<li>Add decimals </li>
<li>Subtract decimals </li>
<li>Add and subtract fractions </li>
<li>Multi -digit multiplication and division </li>
<li>Multiply fractions </li>
<li>Multiply decimals </li>
<li>Divide Decimals </li>
<li>Power of ten </li>
<li>Volume </li>
<li>coordinate plane </li>
<li>Algebraic thinking </li>
<li>Converting units of measure </li>
<li>Line plots </li>
<li>Properties of shapes</li> 

            </ul>
          </div>
			
			  <button class="accordion">Grade #6</button>
          <div class="panel">
            <ul>
              <li>Knowing our numbers </li>
<li>Whole numbers </li>
<li>Playing with numbers </li>
<li>Basic geometrical ideas </li>
<li>Understanding elementary shapes </li>
<li>Integers </li>
<li>Fractions </li>
<li>Decimals </li>
<li>Data Handling </li>
<li>Mensuration </li>
<li>Algebra </li>
<li>Ratio and Proportion</li>
<li>Symmetry </li>
<li>Practical geometry </li>
            </ul>
          </div>
			
			 <button class="accordion">Grade #7</button>
          <div class="panel">
            <ul>
             <li>Integers </li>
<li>Fractions </li>
<li>Decimals </li>
<li>Data Handling </li>
<li>Simple equations </li>
<li>lines and angles </li>
<li>Triangle and its properties </li>
<li>Congruence of triangles </li>
<li>Comparing quantities </li>
<li>Rational numbers </li>
<li>Practical geometry </li>
<li>Perimeter and area </li>
<li>Algebraic expressions </li>
<li>Exponents and powers </li>
<li>Symmetry </li>
<li>Visualising solid shapes </li>

            </ul>
          </div>
			
			
			 <button class="accordion">Grade #8</button>
          <div class="panel">
            <ul>
             <li>Rational numbers </li>
<li>Linear equations in one variable </li>
<li>Understanding Quadrilaterals </li>
<li>Data handling</li>
<li>Square and square roots </li>
<li>Cubes and cube roots </li>
<li>Comparing quantities </li>
<li>Algebraic expressions and identities </li>
<li>Visualising solid shapes </li>
<li>Mensuration </li>
<li>Exponents and powers </li>
<li>Direct and inverse proportion</li>
<li>Factorization</li>
<li>Introductions to graphs </li>
<li>Playing with numbers </li>
            </ul>
          </div>
			
			
			 <button class="accordion">Grade #9</button>
          <div class="panel">
            <ul>
              <li>Number systems</li>
<li>Polynomials</li>
<li>Coordinate geometry</li>
<li>Linear equations in two variables </li>
<li>Introduction to Euclid’s geometry </li>
<li>Lines and angles </li>
<li>Triangles </li>
<li>Quadilaterals </li>
<li>Areas of parallelograms and triangles </li>
<li>Circles </li>
<li>Constructions </li>
<li>Heron’s formula</li>
<li>Surface areas and volumes </li>
<li>statistics</li>
<li>Probability  </li>
            </ul>
          </div>
			
			
			  <button class="accordion">Grade #10</button>
          <div class="panel">
            <ul>
              <li>Real numbers </li>
<li>Polynomials</li>
<li>Pair of linear equations in two variables </li>
<li>Quadratic equations</li>
<li>Quadratic equations (advanced)</li>
<li>Arithmetic progressions </li>
<li>Arithmetic Progressions (advanced )</li>
<li>Triangles </li>
<li>Coordinate geometry</li>
<li>Introduction to trigonometry </li>
<li>Some applications of trigonometry </li> 
<li>Circles </li>
<li>constructions </li> 
<li>Area Related to Circles </li>
<li>Surface areas and volumes </li>
<li>Statistics </li>
<li>Probability </li>
            </ul>
          </div>
			
			 <button class="accordion">Grade #11</button>
          <div class="panel">
            <ul>
              <li> Sets </li>
<li>Relations and functions </li>
<li>Exponential and Logarithmic functions </li>
<li>Advanced: playing with graphs </li>
<li>Trigonometric functions</li>
<li>Principles of mathematical induction </li>
<li>Complex numbers </li>
<li>Linear inequalities </li>
<li>Permutations and combinations </li>
<li>Binomial theorem </li>
<li>Sequence and series </li>
<li>Straight lines </li>
<li>Conic sections </li>
<li>Limits</li>
<li>Derivatives</li> 
<li>Differentiation</li>
<li>Statistics</li>
<li>Probability</li>

            </ul>
          </div>
			
			
			 <button class="accordion">Grade #12</button>
          <div class="panel">
            <ul>
             <li>Relations and functions 
<li>Inverse trigonometric functions</li>
<li>Matrices </li>
<li>Determinants</li>
<li>Continuity and differentiability </li>
<li>Advanced differentiation</li>
<li>Playing with graphs (using differentiation)</li>
<li>Applications of derivatives </li>
<li>Indefinite Integrals</li>
<li>Definite Integrals</li>
<li>Application of integrals</li>
<li>Differential equations </li>
<li>Vector algebra</li>
<li>Linear programming</li>
<li>Probability of events </li>
            </ul>
          </div>
			
			
			
			
        </div>
      </div>
    </div>
    </div>
  </section>
  <section id="featured-services" class="featured-services" style="background: url(images/bg-3.png); padding: 60px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="icon-box">
            <div class="icon"><img src="images/c3.png"  alt=""/></div>
          </div>
			
			<a href="Enroll.html" style="background:#2c46c9; padding: 10px 20px; font-size: 24px; border-radius: 20px ; color: #fff; margin-top: 50px; display: block; text-align: center ">Enroll Now</a>
        </div>
        <div class="col-lg-8 col-md-6 mt-4 mt-md-0">
			
			<p style="padding: 20px; background: #f2f0ce; font-size: 18px;">Coding is future. As a learner, computer programming or coding can be overwhelming, at SmartGraders we provide step-by-step instructions covering the basics of programming.</p>
        
      </div>
    </div>
    </div>
  </section>
</main>
<!-- End #main --> 

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container footer-bottom clearfix">
    <div class="copyright"> &copy; Copyright <strong><span>Smart Graders</span></strong>. All Rights Reserved </div>
    <div class="credits"> 
      <!-- All the links in the footer should remain intact. --> 
      <!-- You can delete the links only if you purchased the pro version. --> 
      <!-- Licensing information: https://bootstrapmade.com/license/ --> 
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
      <div class="social-links"> <a href="https://twitter.com/Smartgraders2" target="-blank"  class="twitter"><i class="bx bxl-twitter"></i></a> <a href="https://www.facebook.com/Smartgraders" target="-blank"  class="facebook"><i class="bx bxl-facebook"></i></a> <a href="https://www.linkedin.com/in/smartgraders/" class="linkedin" target="-blank" ><i class="bx bxl-linkedin"></i></a> </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> 

<!-- Vendor JS Files --> 
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<script src="assets/vendor/php-email-form/validate.js"></script> 
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script> 
<script src="assets/vendor/counterup/counterup.min.js"></script> 
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> 
<script src="assets/vendor/venobox/venobox.min.js"></script> 
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script> 

<!-- Template Main JS File --> 
<script src="assets/js/main.js"></script> 
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>