<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Smart Graders</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">
<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- =======================================================
  * Template Name: eNno - v2.1.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style>
.accordion {
    background-color: #f2f0ce;
    color: #000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.4s;
    margin-bottom: 5px;
}
.active, .accordion:hover {
    background-color: #fff;
}
.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    margin-top: -5px;
    margin-bottom: 5px;
}
button.accordion.active:after {
    content: "\2212";
}
button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.days a{
    border: solid 1px #ccc;
    border-radius: 5px;
    padding: 5px 10px;
	 display:inline-block; margin-right: 10px;
}
	
	.material-icons{color:#fff;}
.input-grp {
    margin-right: 25px;
    margin-left: 3px;
    margin-bottom: 15px;
    display: inline-block;
}

</style>
<script src="assets/vendor/jquery/jquery.min.js"></script>

<script type="text/javascript">
var $joomla = jQuery.noConflict(); 
$joomla(document).ready(function() {

	$joomla('.subs').click(function(){
		if($joomla("input[name='name']").val()==""){
			alert("Please enter Name");
			return false;
		}
		else if($joomla("input[name='grade']").val()==""){
			alert("Please enter Grade");
			return false;
		}
		else if($joomla("input[name='email']").val()==""){
			alert("Please enter Email");
			return false;
		}
		else if($joomla("input[name='phone']").val()==""){
			alert("Please enter Phone");
			return false;
		}
		else if($joomla("input[name='message']").val()==""){
			alert("Please enter Message");
			return false;
		}else{
    	$joomla.ajax({
    		url: "helper.php?regflag=1&pseudoParam="+new Date().getTime(),
    		data: { "name":$joomla("input[name='name']").val(),"grade": $joomla("select[name='grade']").val(),"subject": $joomla("input[name='subject']").val(),"sdate": $joomla("input[name='sdate']").val(),"edate": $joomla("input[name='edate']").val() },
    		dataType:"html",
    		type: "post",
    		beforeSend: function() {
    		   //$joomla('#submits').prop('disabled', false); 
    		},success: function(data){
    		  //$joomla('#submits').prop('disabled', false);     
    		  if(data){
    		   alert("Successfully Uploaded");
    		   $joomla("#userprofileFormOne")[0].reset();
    		   window.location.href='Form.html';
    		  } 
    		  
    		}
    	   });
	}  
   });
	$joomla.ajax({
		url: "helper.php?userflag=1&pseudoParam="+new Date().getTime(),
		data: { "name":$joomla("input[name='name']").val() },
		dataType:"html",
		type: "post",
		beforeSend: function() {
		   //$joomla('#submits').prop('disabled', false); 
		},success: function(data){
		  //$joomla('#submits').prop('disabled', false);     
		  if(data){
		  	$joomla('#users tbody').append(data);
		  } 
		  
		}
	   });

})
</script>
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">
    <h1 class="logo mr-auto"><img src="images/logo.png"  alt=""/></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses </a></li>
        <li><a href="index.html#contact"> Contact Us </a></li>
        <li><a href="Enroll.html">Enroll Now </a></li>
      </ul>
    </nav>
    <!-- .nav-menu -->
  </div>
</header>
<!-- End Header -->
<!-- ======= Hero Section ======= -->
<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <div class=" justify-content-between align-items-center">
      <h2 style="color: #4251b5; font-weight: bold; margin-top: 20px;">Form Sample</h2>
      <p>SmartGraders team is very proficient in English, Math and gaming coding. Our team strive towards providing quality of knowledge with great experience and help focus on improvements required for kids. </p>
    </div>
    <form class="form-horizontal" action="" style="background: #fff; border-radius: 20px; padding: 30px; margin-bottom: 30px;" method="post" name="userprofileFormOne" id="userprofileFormOne">
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Name:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="name"  name="name">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Subject:</label>
        <div class="col-sm-10 ">
          <div class="custom-radio-wrap">
            <div class="input-grp">
              <input type="radio" name="subject" id="subject" value="English">
              <label class="custom-radio">English</label>
              <sub>*</sub> </div>
            <div class="input-grp">
              <input type="radio" name="subject" id="subject" value="Science">
              <label class="custom-radio">Science</label>
              <sub>*</sub> </div>
            <div class="input-grp">
              <input type="radio" name="subject" id="subject" value="Computers">
              <label class="custom-radio">Computers</label>
              <sub>*</sub> </div>
            <div class="clearfix"></div>
          </div>
		</div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Grade:</label>
        <div class="col-sm-10">
          <select name="grade" id="grade" class="form-control">
            <option value="0">Select Grade</option>
            <option value="k">Kindergarten</option>
            <option value="1">1st Grade</option>
            <option value="2">2nd Grade</option>
            <option value="3">3rd Grade</option>
            <option value="4">4th Grade</option>
            <option value="5">5th Grade</option>
            <option value="6">6th Grade</option>
            <option value="7">7th Grade</option>
            <option value="8">8th Grade</option>
            <option value="9">9th Grade</option>
            <option value="10">10th Grade</option>
            <option value="11">11th Grade</option>
            <option value="12">12th Grade</option>
          </select>
        </div>
      </div>
      <!-- 
	  <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Start Date:</label>
        <div class="col-sm-10">
          <input type="date" name="date" id="date" class="form-control">
        </div>
      </div>-->
      <div class="form-group days">
        <label class="control-label col-sm-2" for="pwd">Days:</label>
        <div class="col-sm-10"> <a href="#" >Mon </a> <a href="#" >Tue </a> <a href="#" >Wed </a><a href="#" >Thu </a><a href="#">Fri </a><a href="#" >Sat </a><a href="#" >Sun </a> </div>
      </div>
      <div class="row">
        <div class="col-5">
          <div class="form-group">
            <label class="control-label col-sm-5" for="pwd">Start Time:</label>
            <div class="col-sm-10">
              <input type="date" name="sdate" id="sdate" class="form-control">
            </div>
          </div>
        </div>
        <div class="col-5">
          <div class="form-group">
            <label class="control-label col-sm-5" for="pwd">End Time:</label>
            <div class="col-sm-10">
              <input type="date" name="edate" id="edate" class="form-control">
            </div>
          </div>
        </div>
      </div>
      <div class="form-group" style="margin-top: 30px; margin-bottom: 60px;">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="button" class="btn btn-primary subs">Submit</button>
          <button type="reset" class="btn btn-secondary">Cancel</button>
        </div>
      </div>
      <div class="table-responsive" >
        <table class="table table table-striped" id="users">
          <thead>
            <tr>
              <th class="text-center">#</th>
              <th>Name</th>
              <th>Subject</th>
              <th>Grade </th>
              <th class="text-right"> Start Date </th>
              <th class="text-right">Days </th>
              <th class="text-right">Start / End Time</th>
              <th class="text-right">Actions</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </form>
  </div>
</section>
<!-- End Hero -->
<main id="main">
  <!-- ======= Featured Services Section ======= -->
</main>
<!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container footer-bottom clearfix">
    <div class="copyright"> &copy; Copyright <strong><span>Smart Graders</span></strong>. All Rights Reserved </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
      <div class="social-links"> <a href="https://twitter.com/Smartgraders2" target="-blank"  class="twitter"><i class="bx bxl-twitter"></i></a> <a href="https://www.facebook.com/Smartgraders" target="-blank"  class="facebook"><i class="bx bxl-facebook"></i></a> <a href="https://www.linkedin.com/in/smartgraders/" class="linkedin" target="-blank" ><i class="bx bxl-linkedin"></i></a> </div>
    </div>
  </div>
</footer>
<!-- End Footer -->
<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>
