<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Smart Graders</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="https://smartgraders.com/demo/assets/img/favicon.png" rel="icon">
<link href="https://smartgraders.com/demo/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://smartgraders.com/demo/https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="https://smartgraders.com/demo/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://smartgraders.com/demo/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="https://smartgraders.com/demo/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="https://smartgraders.com/demo/assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="https://smartgraders.com/demo/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://smartgraders.com/demo/https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

<!-- Template Main CSS File -->
<link href="https://smartgraders.com/demo/assets/css/style.css" rel="stylesheet">

<!-- =======================================================
  * Template Name: eNno - v2.1.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

<style>
.accordion {
    background-color: #f2f0ce;
    color: #000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.4s;
    margin-bottom: 5px;
}
.active, .accordion:hover {
    background-color: #fff;
}
.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    margin-top: -5px;
    margin-bottom: 5px;
}
button.accordion.active:after {
    content: "\2212";
}
button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.days a{
    border: solid 1px #ccc;
    border-radius: 5px;
    padding: 5px 10px;
	 display:inline-block; margin-right: 10px;
}
	
	.material-icons{color:#fff;}
</style>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">
    <h1 class="logo mr-auto"><img src="https://smartgraders.com/demo/images/logo.png"  alt=""/></h1>
    <!-- Uncomment below if you prefer to use an image logo --> 
    <!-- <a href="https://smartgraders.com/demo/index.html" class="logo mr-auto"><img src="https://smartgraders.com/demo/assets/img/logo.png" alt="" class="img-fluid"></a>-->
    
    <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="https://smartgraders.com/demo/index.html">Home</a></li>
          <li><a href="https://smartgraders.com/demo/courses.html">Courses   </a></li>
          <li><a href="https://smartgraders.com/demo/index.html#contact"> Contact Us         </a></li>
          <li><a href="https://smartgraders.com/demo/Enrol.html">Enrol Now </a></li>
          

        </ul>
      </nav>
    <!-- .nav-menu --> 
    
  </div>
</header>
<!-- End Header --> 

<!-- ======= Hero Section ======= -->
<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <div class=" justify-content-between align-items-center">
      <h2 style="color: #4251b5; font-weight: bold; margin-top: 20px;">Form Sample</h2>
      <p>SmartGraders team is very proficient in English, Math and gaming coding. Our team strive towards providing quality of knowledge with great experience and help focus on improvements required for kids. </p>
    </div>
    <form class="form-horizontal" action="/action_page.php" style="background: #fff; border-radius: 20px; padding: 30px; margin-bottom: 30px;">
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Name:</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email"  name="email">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Subject:</label>
        <div class="col-sm-10">
          <select name="select" id="select" class="form-control">
            <option>sample text sampletext</option>
            <option>sample text sampletext</option>
            <option>sample text sampletext</option>
            <option>sample text sampletext</option>
            <option>sample text sampletext</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Grade:</label>
        <div class="col-sm-10">
          <select name="select" id="select" class="form-control">
            <option>sample text sampletext</option>
            <option>sample text sampletext</option>
            <option>sample text sampletext</option>
            <option>sample text sampletext</option>
            <option>sample text sampletext</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Start Date:</label>
        <div class="col-sm-10">
          <input type="date" name="date" id="date" class="form-control">
        </div>
      </div>
    
      <div class="form-group days">
        <label class="control-label col-sm-2" for="pwd">Days:</label>
        <div class="col-sm-10"> <a href="https://smartgraders.com/demo/#" >Mon </a> <a href="https://smartgraders.com/demo/#" >Tue </a> <a href="https://smartgraders.com/demo/#" >Wed </a><a href="https://smartgraders.com/demo/#" >Thu </a><a href="https://smartgraders.com/demo/#">Fri </a><a href="https://smartgraders.com/demo/#" >Sat </a><a href="https://smartgraders.com/demo/#" >Sun </a> </div>
         </div>
		
		
		<div class="row">
		
		<div class="col-5">
			<div class="form-group">
        <label class="control-label col-sm-5" for="pwd">Start Time:</label>
        <div class="col-sm-10">
          <input type="date" name="date" id="date" class="form-control">
        </div>
      </div>
		
			
			</div>
			
			
				<div class="col-5">
			<div class="form-group">
        <label class="control-label col-sm-5" for="pwd">End Time:</label>
        <div class="col-sm-10">
          <input type="date" name="date" id="date" class="form-control">
        </div>
      </div>
		
			
			</div>
		
		</div>
		
		
		
		
      <div class="form-group" style="margin-top: 30px; margin-bottom: 60px;">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-primary">Submit</button> <button type="submit" class="btn btn-secondary">Cancel</button>
        </div>
      </div>
		
		
		
		
		
		
		
		
		  <div class="table-responsive" >
                <table class="table table table-striped">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>Name</th>
                            <th>Subject</th>
                            <th>Grade </th>
                            <th class="text-right">         Start Date                                                   </th>
                            <th class="text-right">Days </th>
							<th class="text-right">Start / End Time</th>
                            <th class="text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">1</td>
                            <td>Andrew Mike</td>
                            <td>English</td>
                            <td>Grade 1</td>
							<td>22-9-2020</td>
                            <td>Mon, Tue, Wed, Thu, Fri </td>
                            <td class="text-right">09:00AM - 02:00PM</td>
                            <td class="td-actions text-right">
                               <button type="button" rel="tooltip" class="btn btn-success btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
						
						 <tr>
                            <td class="text-center">1</td>
                            <td>Andrew Mike</td>
                            <td>English</td>
                            <td>Grade 1</td>
							<td>22-9-2020</td>
                            <td>Mon, Tue, Wed, Thu, Fri </td>
                            <td class="text-right">09:00AM - 02:00PM</td>
                            <td class="td-actions text-right">
                               <button type="button" rel="tooltip" class="btn btn-success btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
                       
						  <tr>
                            <td class="text-center">1</td>
                            <td>Andrew Mike</td>
                            <td>English</td>
                            <td>Grade 1</td>
							<td>22-9-2020</td>
                            <td>Mon, Tue, Wed, Thu, Fri </td>
                            <td class="text-right">09:00AM - 02:00PM</td>
                            <td class="td-actions text-right">
                               <button type="button" rel="tooltip" class="btn btn-success btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
						
						 <tr>
                            <td class="text-center">1</td>
                            <td>Andrew Mike</td>
                            <td>English</td>
                            <td>Grade 1</td>
							<td>22-9-2020</td>
                            <td>Mon, Tue, Wed, Thu, Fri </td>
                            <td class="text-right">09:00AM - 02:00PM</td>
                            <td class="td-actions text-right">
                               <button type="button" rel="tooltip" class="btn btn-success btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
                       
						  <tr>
                            <td class="text-center">1</td>
                            <td>Andrew Mike</td>
                            <td>English</td>
                            <td>Grade 1</td>
							<td>22-9-2020</td>
                            <td>Mon, Tue, Wed, Thu, Fri </td>
                            <td class="text-right">09:00AM - 02:00PM</td>
                            <td class="td-actions text-right">
                               <button type="button" rel="tooltip" class="btn btn-success btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
						
						 <tr>
                            <td class="text-center">1</td>
                            <td>Andrew Mike</td>
                            <td>English</td>
                            <td>Grade 1</td>
							<td>22-9-2020</td>
                            <td>Mon, Tue, Wed, Thu, Fri </td>
                            <td class="text-right">09:00AM - 02:00PM</td>
                            <td class="td-actions text-right">
                               <button type="button" rel="tooltip" class="btn btn-success btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
                       
						  <tr>
                            <td class="text-center">1</td>
                            <td>Andrew Mike</td>
                            <td>English</td>
                            <td>Grade 1</td>
							<td>22-9-2020</td>
                            <td>Mon, Tue, Wed, Thu, Fri </td>
                            <td class="text-right">09:00AM - 02:00PM</td>
                            <td class="td-actions text-right">
                               <button type="button" rel="tooltip" class="btn btn-success btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
						
						 <tr>
                            <td class="text-center">1</td>
                            <td>Andrew Mike</td>
                            <td>English</td>
                            <td>Grade 1</td>
							<td>22-9-2020</td>
                            <td>Mon, Tue, Wed, Thu, Fri </td>
                            <td class="text-right">09:00AM - 02:00PM</td>
                            <td class="td-actions text-right">
                               <button type="button" rel="tooltip" class="btn btn-success btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
                       
						  <tr>
                            <td class="text-center">1</td>
                            <td>Andrew Mike</td>
                            <td>English</td>
                            <td>Grade 1</td>
							<td>22-9-2020</td>
                            <td>Mon, Tue, Wed, Thu, Fri </td>
                            <td class="text-right">09:00AM - 02:00PM</td>
                            <td class="td-actions text-right">
                               <button type="button" rel="tooltip" class="btn btn-success btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
						
						 <tr>
                            <td class="text-center">1</td>
                            <td>Andrew Mike</td>
                            <td>English</td>
                            <td>Grade 1</td>
							<td>22-9-2020</td>
                            <td>Mon, Tue, Wed, Thu, Fri </td>
                            <td class="text-right">09:00AM - 02:00PM</td>
                            <td class="td-actions text-right">
                               <button type="button" rel="tooltip" class="btn btn-success btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
                </div>
    
                
                
		
		
		
		
		
		
		
		
    </form>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
  </div>
	
	
	
	
</section>
<!-- End Hero -->

<main id="main"> 
  
  <!-- ======= Featured Services Section ======= --></main>
<!-- End #main --> 

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container footer-bottom clearfix">
    <div class="copyright"> &copy; Copyright <strong><span>Smart Graders</span></strong>. All Rights Reserved </div>
    <div class="credits"> 
      <!-- All the links in the footer should remain intact. --> 
      <!-- You can delete the links only if you purchased the pro version. --> 
      <!-- Licensing information: https://bootstrapmade.com/license/ --> 
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
      <div class="social-links"> <a href="https://smartgraders.com/demo/#" class="twitter"><i class="bx bxl-twitter"></i></a> <a href="https://smartgraders.com/demo/#" class="facebook"><i class="bx bxl-facebook"></i></a> <a href="https://smartgraders.com/demo/#" class="instagram"><i class="bx bxl-instagram"></i></a> <a href="https://smartgraders.com/demo/#" class="google-plus"><i class="bx bxl-skype"></i></a> <a href="https://smartgraders.com/demo/#" class="linkedin"><i class="bx bxl-linkedin"></i></a> </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<a href="https://smartgraders.com/demo/#" class="back-to-top"><i class="icofont-simple-up"></i></a> 

<!-- Vendor JS Files --> 
<script src="https://smartgraders.com/demo/assets/vendor/jquery/jquery.min.js"></script> 
<script src="https://smartgraders.com/demo/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="https://smartgraders.com/demo/assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<script src="https://smartgraders.com/demo/assets/vendor/php-email-form/validate.js"></script> 
<script src="https://smartgraders.com/demo/assets/vendor/waypoints/jquery.waypoints.min.js"></script> 
<script src="https://smartgraders.com/demo/assets/vendor/counterup/counterup.min.js"></script> 
<script src="https://smartgraders.com/demo/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> 
<script src="https://smartgraders.com/demo/assets/vendor/venobox/venobox.min.js"></script> 
<script src="https://smartgraders.com/demo/assets/vendor/owl.carousel/owl.carousel.min.js"></script> 

<!-- Template Main JS File --> 
<script src="https://smartgraders.com/demo/assets/js/main.js"></script> 
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>