<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Smart Graders</title>
  <meta content="Welcome to SmartGraders, Get the top math tuition in Frisco, we provide the top math tuition and best English tuition service online for K-10 class kids. Contact us today - +1 (469) 443-8820" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno - v2.1.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><img src="images/logo.png"  alt=""/></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="courses.html">Courses   </a></li>
          <li><a href="#contact"> Contact Us         </a></li>
          <li><a href="Enrol.html">Enrol Now </a></li>
          

        </ul>
      </nav><!-- .nav-menu -->

    

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="" class="d-flex align-items-center">

    <div class="container-fluid ">
      <div class="row ">
        <div class="col-lg-12 align-middle" style="text-align: center" ><img src="images/banner.png"  class="img-fluid" alt=""/>
       
        </div>
      
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services" style="background-color: #c3e4f3; padding: 60px;">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><img src="images/c1.png"  alt=""/></div>
              
              <p class="description">English is global language and is highly useful and important in this fascinating world. At SmartGraders we help students to carry the interest and learn English easily and effortlessly.
</p><a href="Enrol.html" style="background:#46bbd5; padding: 10px 20px; font-size: 24px; border-radius: 20px 20px 0px 0px; color: #fff; margin-top: 20px; ">Enrol Now</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><img src="images/c2.png"  alt=""/></div>
              
              <p class="description">Learning Math is fun. It acts as problem solving muscle. At SmartGraders we bring in the concepts to cover basics to advanced. We make it illustrative, sense and enjoyable for curious minds.
</p>
			<a href="Enrol.html" style="background:#2c7a6c; padding: 10px 20px; font-size: 24px; border-radius: 20px 20px 0px 0px; color: #fff; margin-top: 20px; ">Enrol Now</a> </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><img src="images/c3.png"  alt=""/></div>
             
              <p class="description">Coding is future. As a learner, computer programming or coding can be overwhelming, at SmartGraders we provide step-by-step instructions covering the basics of programming.
</p><a href="Enrol.html" style="background:#2c46c9; padding: 10px 20px; font-size: 24px; border-radius: 20px 20px 0px 0px; color: #fff; margin-top: 20px; ">Enrol Now</a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about" style="padding: 60px;  ">
      <div class="container">

        <div class="row">
			
			
          <div class="col-lg-5"><h2 style="color: #4251b5; font-weight: 900">Why SmartGraders? </h2>
            <img src="images/why.png" class="img-fluid" alt="" style="margin-top: 50px;">
          </div>
          <div class="col-lg-7 ">
           <img src="images/allthree.png" class="img-fluid" alt=""/>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          
          <h2 style="color: #4251b5;">Testimonials</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              SmartGraders team has been very helpful in bringing my kid up to speed on the missed classes due to our vacation trip. They ensured my kid is always ahead of the topics and made my life easy. They spend extra hours over the weekend to concentrate on specifics that my kid needs more attention
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>PRIYA</h3>
            <h4>Parent</h4>
          </div>

          
  <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              SmartGraders team has been very helpful in bringing my kid up to speed on the missed classes due to our vacation trip. They ensured my kid is always ahead of the topics and made my life easy. They spend extra hours over the weekend to concentrate on specifics that my kid needs more attention
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>PRIYA</h3>
            <h4>Parent</h4>
          </div>
			
			
			  <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              SmartGraders team has been very helpful in bringing my kid up to speed on the missed classes due to our vacation trip. They ensured my kid is always ahead of the topics and made my life easy. They spend extra hours over the weekend to concentrate on specifics that my kid needs more attention
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>PRIYA</h3>
            <h4>Parent</h4>
          </div>
			
			
			  <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              SmartGraders team has been very helpful in bringing my kid up to speed on the missed classes due to our vacation trip. They ensured my kid is always ahead of the topics and made my life easy. They spend extra hours over the weekend to concentrate on specifics that my kid needs more attention
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>PRIYA</h3>
            <h4>Parent</h4>
          </div>
          

          

          

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Cta Section ======= -->
    <!-- End Cta Section -->

    <!-- ======= Team Section ======= -->
    <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact" style="background: #64cdc4; padding-bottom: 20px;">
      <div class="container">

        <div class="section-title">
         
          <h2>Contact US</h2>
         
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
			  
            <div class="info">
             

			  <h2 style="color: #5bb3e6; font-weight: 700;">
			  About Us

			  
			  </h2>
              <img src="images/contact.png" width="310" height="294" alt=""/>
<p style="margin-top: 20px;">
				
			  SmartGraders is dedicated to provide quality content and help young minds of curiosity to love what they learn. We bring to the table strong team of teachers with right capabilities, deep domain knowledge to help learners thrive with bright future. We understand that every mind has their own learning needs and speed. SmartGraders team will understand the requirement and bring in different concepts to enhance their skills and there upon work on improvement areas..

				
				</p>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
			  
			  
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
				
				
				
<div class="info">
    <div class="row">           
<div class=" col-md-6">
              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>contact@smartgraders.com</p>
              </div></div>
<div class=" col-md-6">
              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+1 (469) 443-8820</p>
              </div>
</div>
            
            </div></div>
             
				
				
              <div class="form-row">
               
				
				  
				  
				  <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Grade</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
				  
				    <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Phone</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
            
              <div class="form-group">
                <label for="name">Feedback	</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

   

    <div class="container footer-bottom clearfix">
      <div class="copyright">  &copy; Copyright <strong><span>Smart Graders</span></strong>. All Rights Reserved  </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
       <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>