<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <title>About Us | G1 G2 Driving School</title>
  </head>
<body>
<div class="header_top_wra">
  <div class="header_top">
    <div class="virtual"><a href="#">Virtual Classroom Available</a></div>
    <div class="call"><a href="#">Change Location</a></div>
    <div class="call"><a href="contact.html">Contact Us</a></div>
  </div>
</div>
<div class="header_outer">
<div class="header_wra"> 
  <div class="header_right">
    <div class="nav_wra" id="myTo pnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="program_fee.html">Program & Fee</a></li>  
        <li><a href="road_test_booking.html">Road Test Booking</a></li>
        <li class="ddown"><a href="javascript:;">More <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="job_opportunity.html">Job Opportunity</a></li>
            <li><a href="faqs.html">Faqs</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
          </ul>
        </li>
      </ul>
      <a href="javascript:void(0);" style="font-size:20px;" class="menu_icon" onclick="myFunction()"><i class="fa fa-reorder"></i></a>
    </div>
    
  </div>
  <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
  <div class="clear"></div>
</div>
</div>

<div class="banner_home">
  <img src="images/about_banner.jpg" alt="" class="img-res">
</div>

<div class="about_wra">
  <h2>Company Overview</h2>
  <img src="images/company.jpg" alt="" class="img-res img1">
  <p>Our very first G1G2 Driving School location opened in 1999 at Plains Road, Burlington. Soon after, we expanded and opened four more locations in Burlington, Oakville and Milton. Oakville and adjoining cities already had several established driving schools and it was not easy for us to cement a place in a highly competitive industry. However, with our dedication for personalized and courteous customer service, we were able to do this very quickly. The owner of G1G2 Driving School and the franchisees are seasoned entrepreneurs who understand the importance of caring for customers and their needs. We have always put our customers first, especially when dealing with a subject as sensitive as preparing one for their first driver's license.</p>

<p>G1G2 Driving School and every associate is committed to safe driving and safe driver training. Our roads will be safe only when there are safe drivers on them. As it is said, road safety starts with you and at G1G2  we believe that road safety starts right when you start working towards getting your driver's permit. We firmly believe in educating our students on the concept of safe driving. However, driver training only acts as a medium. Being responsible residents of Canadian cities, it is our responsibility to keep ourselves and all others that are on the road safe.</p>

<p>Right now we have six convenient driving school locations in Burlington, Oakville & Milton. Our teams consist of skilled instructors who are professionally capable of preparing you for the driving road test. We offer a range of driver training options to help you or your teen become a responsible driver.</p>

<p>Our driving courses concentrate on attitude and skill development to teach safe driving for life. Our students graduate with the defensive driving skills needed to navigate today's busy streets.</p>

  <h3>Our Mission</h3>
  <img src="images/mission_img.jpg" alt="" class="img-res img2">
  <p>Our mission at G1G2  is to provide residents with a driver education program that they can trust. Our  driving school will train responsible and safe drivers of tomorrow. We are determined to provide the highest quality in driver class instruction, in car driver training and excellent customer service to all our driver ed customers.</p>

<h4>G1G2 is Ministry-Approved BDE Course Provider.</h4>
<p>In our pursuit of excellence, we will continuously endeavour to raise our high level of driving instruction, professionalism and service with our selfless, dedicated, and self-motivated organizational culture.</p>

<h4>Driving Training Programs</h4>
<p>Our goal is to make Roads as safe as possible. Therefore, we have put countless hours into refining our driver training programs and driving lessons to ensure they:</p>
<ul>
<li>Effectively prepare our students for their road tests</li>
<li>Are taught by highly trained driving instructors</li>
<li>Are flexible and offered frequently to fit our driver ed students busy schedules</li>
<li>Graduate responsible drivers who understand the principles of Beginner driving</li>
<li>Train the safe drivers of tomorrow</li>
</ul>

<h5>Need Driver Training?</h5>
<p>Our Driving School is always looking for new students to join our elite Beginner driver program. Do you have a teen or loved one that is considering driver education? Check out our driver training programs, driver lessons and fees above for more information.</p>

<p>Check out what some of our <a href="testimonials.html">driving school students have to say about us</a></p>

<h5>Driving Tip from our  Driving School Instructors</h5>
<p>Before your G1 or G2 road test, familiarize yourself with the area you will be taking your test. Make note of speed limits and street signs. You never want to get caught off guard when on your driving test.</p>

<p><a href="contact.html">Sign up for Driving School & Get The Best Driving Instruction Today!</a></p>
</div>

<div class="testimonial_wra">
  <div class="testimonial">
  <h2>Students Review</h2>
  <div class="flexslider">
    <ul class="slides">
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    My experience with G1 G2 was awesome! When I called the office I was dealt with very professionally by knowledgeable staff. My instructor was Jag. He was flexible, patient, experienced and helped me to relax while building my confidence. Thanks to him I passed my drive test. I would recommend this school to anyone who wants to learn how to drive the correct way. Also great for immigrants. Thank you Jag Dhamija!
    <span>Jordan Newton</span>
    </li>
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    My experience with G1 G2 was awesome! When I called the office I was dealt with very professionally by knowledgeable staff. My instructor was Jag. He was flexible, patient, experienced and helped me to relax while building my confidence. Thanks to him I passed my drive test. I would recommend this school to anyone who wants to learn how to drive the correct way. Also great for immigrants. Thank you  Jag Dhamija!
    <span>Kaysian Clarke-Paravalos</span>
    </li>
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    Harry Bagga is great driving instructor. You must have him if your using G1-G2. I passed my test first time very easy. Get Harry Bagga as your driving instructor he is a great teacher. Highly recommended.
    <span>Michael Fadista</span>
    </li>
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    Jag Dhamija is a very good instructor and he gave good driving tips. He not only prepares you for driving test point of view, but also trains you to pick everyday driving skills. Overall i enjoyed learning from him. I recommend him for anyone who is looking to pass driving test in first attempt :) 
    <span>Divakar Sharma</span>
    </li>
    </ul>
  </div>
  </div>
</div>

<div class="footer_wra_outer">
<div class="footer_wra">
  <div class="footer_column">
    <img src="images/logo2.png" alt="">
    <div class="social_media">
    <h3>Get Social</h3>
    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </div>
    <img src="images/mto-approved.png" alt="" class="mto">
  </div>
  <div class="footer_column">
    <h3>Quick Links</h3>
    <ul>
    <li><a href="program_fee.html">Programs & Fees</a></li>
    <li><a href="road_test_booking.html">Road Test Booking</a></li>
    <li><a href="corporate_clients.html">Corporate Clients</a></li>
    <li><a href="faqs.html">FAQs</a></li>  
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="footer_column">
    <h3>Our Locations</h3>
    <ul>
    <li><a href="#">Burlington - Appleby</a></li>
    <li><a href="#">Burlington - Plains</a></li>
    <li><a href="#">Burlington - Sutton</a></li>  
    <li><a href="#">Hamilton</a></li>
    <li><a href="#">Milton</a></li>
    <li><a href="#">Oakville</a></li>
    <li><a href="#">Waterdown</a></li>
    </ul>
  </div>  
  <div class="clear"></div>
</div>
</div>

<div class="footer_wra_outer2">
  <div class="footer_wra2">
    <div class="copy">Copyright 2020. All Rights Reserved. G1G2 Driving School.</div>
    <div class="dd"><a href="https://www.woolance.com/" target="_blank">Designed and Developed by Woolance.com</a></div>
    <div class="clear"></div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script defer src="js/jquery-ui.js"></script>


<script>
  $( function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };
    $( "#accordion" ).accordion({
      icons: icons
    });
    $( "#toggle" ).button().on( "click", function() {
      if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
        $( "#accordion" ).accordion( "option", "icons", null );
      } else {
        $( "#accordion" ).accordion( "option", "icons", icons );
      }
    });
  } );
  </script>
<script>
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>
<script>
$(document).ready(function(){
  $(".menu_icon").click(function(){
    $(".nav_wra ul").toggleClass("menu_show_hide");

    $("i", this).toggleClass("fa-reorder fa-times");

  });
});
</script>
<script>
$(document).ready(function(){
  $(".ddown").click(function(){
    $(".ddown ul").toggleClass("show");
  });
});
</script>
<script>
$('.nav_wra ul li a').click( function(){
    if ( $(this).hasClass('active') ) {
        $(this).removeClass('active');
    } else {
        $('.nav_wra ul li a.active').removeClass('active');
        $(this).addClass('active');    
    }
});
</script>
</body>
</html>
