<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <title>Home | G1 G2 Driving School</title>
  </head>
<body>
<div class="header_top_wra">
  <div class="header_top">
    <div class="virtual"><a href="#">Virtual Classroom Available</a></div>
    <div class="call"><a href="#">Change Location</a></div>
    <div class="call"><a href="contact.html">Contact Us</a></div>
  </div>
</div>
<div class="header_outer">
<div class="header_wra"> 
  <div class="header_right">
    <div class="nav_wra" id="myTo pnav">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="program_fee.html">Program & Fee</a></li>  
        <li><a href="road_test_booking.html">Road Test Booking</a></li>
        <li class="ddown"><a href="javascript:;">More <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="job_opportunity.html">Job Opportunity</a></li>
            <li><a href="faqs.html">Faqs</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
          </ul>
        </li>
      </ul>
      <a href="javascript:void(0);" style="font-size:20px;" class="menu_icon" onclick="myFunction()"><i class="fa fa-reorder"></i></a>
    </div>
    
  </div>
  <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
  <div class="clear"></div>
</div>
</div>

<div class="banner_home">
  <img src="images/home_banner.jpg" alt="" class="img-res">
</div>

<div class="call_row_wra">
  <div class="call_row">
    <div class="call_box dark">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/teacher.png" alt=""></td>
        <td>
          <h3>50+</h3>
          <p>Teachers</p>
        </td>
      </tr>
      </table>
    </div>
    <div class="call_box light">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/hours.png" alt=""></td>
        <td>
          <h3>1507</h3>
          <p>Training Hours</p>
        </td>
      </tr>
      </table>
    </div>
    <div class="call_box dark">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/years.png" alt=""></td>
        <td>
          <h3>12</h3>
          <p>Working Years</p>
        </td>
      </tr>
      </table>
    </div>
    <div class="clear"></div>
  </div>
</div>

<div class="ready_wra">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/car.jpg" alt="" class="img-res"></td>
    <td>
      <h2>Are You Ready?</h2>
      <p>Right now we have six convenient driving school locations in Burlington, Oakville & Milton. Our teams consist of skilled instructors who are professionally capable of preparing you for the driving road test. We offer a range of driver training options to help you or your teen become a responsible driver.</p>
      <p>Our driving courses concentrate on attitude and skill development to teach safe driving for life. Our students graduate with the defensive driving skills needed to navigate today's busy streets.</p>
      <a href="#">Register Online</a>
    </td>
  </tr>
  </table>

</div>

<div class="number_outer">
  <div class="number_wra">
    <h2>Schedule <span>Your Driving Lessons</span> with Us!</h2>
    <h4>Book our taster lesson and meet your personal driving instructor</h4>
    <p>905 630 6000</p>
  </div>
</div>

<div class="package_home_wra">
  <h2>Our Packages</h2>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <img src="images/Beginner-Driver.jpg" alt="" class="img-res">
      <h3>Beginner Driver Education Program</h3>
      <h4><span>Regular Fees:</span> $625 </h4>
      <h4><span>Promotion Fees:</span> Save $145 </h4>
      <h4><span>Pay Only Fees:</span> $480 +HST </h4>
      <a href="#" class="book">Book Now</a>
    </td>
    <td>
      <img src="images/winterer-Driver.jpg" alt="" class="img-res">
      <h3>Winter Special Driving</h3>
      <h4><span>Regular Fees:</span> $625 </h4>
      <h4><span>Promotion Fees:</span> Save $145 </h4>
      <h4><span>Pay Only Fees:</span> $480 +HST </h4>
      <a href="#" class="book">Book Now</a>
    </td>
  </tr>
  </table>
</div>

<div class="testimonial_wra">
  <div class="testimonial">
  <h2>Students Review</h2>
  <div class="flexslider">
    <ul class="slides">
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    My experience with G1 G2 was awesome! When I called the office I was dealt with very professionally by knowledgeable staff. My instructor was Jag. He was flexible, patient, experienced and helped me to relax while building my confidence. Thanks to him I passed my drive test. I would recommend this school to anyone who wants to learn how to drive the correct way. Also great for immigrants. Thank you Jag Dhamija!
    <span>Jordan Newton</span>
    </li>
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    My experience with G1 G2 was awesome! When I called the office I was dealt with very professionally by knowledgeable staff. My instructor was Jag. He was flexible, patient, experienced and helped me to relax while building my confidence. Thanks to him I passed my drive test. I would recommend this school to anyone who wants to learn how to drive the correct way. Also great for immigrants. Thank you  Jag Dhamija!
    <span>Kaysian Clarke-Paravalos</span>
    </li>
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    Harry Bagga is great driving instructor. You must have him if your using G1-G2. I passed my test first time very easy. Get Harry Bagga as your driving instructor he is a great teacher. Highly recommended.
    <span>Michael Fadista</span>
    </li>
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    Jag Dhamija is a very good instructor and he gave good driving tips. He not only prepares you for driving test point of view, but also trains you to pick everyday driving skills. Overall i enjoyed learning from him. I recommend him for anyone who is looking to pass driving test in first attempt :) 
    <span>Divakar Sharma</span>
    </li>
    </ul>
  </div>
  </div>
</div>

<div class="address_home_outer">
  <div class="address_home_wra">
    <h2>Choose Your Nearest School</h2>
    <div class="white_bg">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <h3>Burlington - Appleby</h3>
          <p>676 Appleby Line Unit 203,<br>
Burlington ON L7L 5Y1</p>
          <div class="mob"><a href="tel:9056306000"><i class="fa fa-mobile"></i> +1 905 630 6000</a></div>
        </td>
        <td>
          <h3>Burlington - Plains</h3>
          <p>195 Plains Road East Unit # 7,<br>
Burlington ON L7T 2C4</p>
          <div class="mob"><a href="tel:9056306000"><i class="fa fa-mobile"></i> +1 905 630 6000</a></div>
        </td>
        <td>
          <h3>Burlington - Sutton</h3>
          <p>5327 Upper Middle Road Unit # 9,<br> Burlington ON L7L 3X5</p>
          <div class="mob"><a href="tel:9056306000"><i class="fa fa-mobile"></i> +1 905 630 6000</a></div>
        </td>
      </tr>
      </table>
    </div>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="address_tbl">
      <tr>
        <td>
          <div class="white_bg2">
            <h3>Milton</h3>
            <p>Childs Drive,<br>
Milton ON L9T 5G2</p>
            <div class="mob"><a href="tel:9056337125"><i class="fa fa-mobile"></i> +1 905 633 7125</a></div>
          </div>
        </td>
        <td>
          <div class="white_bg2">
            <h3>Oakville</h3>
            <p>1260 Speers Road Unit #9,<br>
Oakville ON L6L 5T9</p>
            <div class="mob"><a href="tel:6478302838"><i class="fa fa-mobile"></i> +1 647 830 2838</a></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="white_bg2">
            <h3>Waterdown</h3>
            <p>79 Hamilton Street North (Legion), <br>Waterdown ON L0R 2H0</p>
            <div class="mob"><a href="tel:9056306000"><i class="fa fa-mobile"></i> +1 905 630 6000</a></div>
          </div>
        </td>
        <td>
          <div class="white_bg2">
            <h3>Hamilton</h3>
            <p>1070 Main Street West 2F,<br>
Hamilton ON L8S1B4</p>
            <div class="mob"><a href="tel:+9057460030"><i class="fa fa-mobile"></i> +1 905 746 0030</a></div>
          </div>
        </td>
      </tr>
    </table>
    
  </div>
</div>

<div class="faq_wra">
  <h2>Frequently Asked Questions</h2>
  <div id="accordion">
  <h3>What is the driver's license history?</h3>
  <div>
    <p>The Driver's License History provides proof of successful completion of and graduation from a BDE course and is widely recognized by the insurance industry as proof of course completion. BDE Graduates with a Driver's License History may be eligible for an insurance discount.</p>
  </div>
  <h3>Can I take my G2 road test in 8 months?</h3>
  <div>
    <p>Yes, if you successfully complete a Driver Beginner Education course. </p>
  </div>
  <h3>Can I start my driver training course immediately?</h3>
  <div>
    <p>Yes, you may even start driving on the roads before the in-class sessions with your G1</p>  
  </div>
  <h3>Can I start the course without a G1 license yet?</h3>
  <div>
    <p>Yes, we will prepare you to pass the knowledge/written test for the Driver's Examination Centre.</p>
  </div>
  <h3>Can I drive with my G2 on the highway?</h3>
  <div>
    <p>Yes, anytime, anywhere.</p>
  </div>
  </div>

</div>

<div class="footer_wra_outer">
<div class="footer_wra">
  <div class="footer_column">
    <img src="images/logo2.png" alt="">
    <div class="social_media">
    <h3>Get Social</h3>
    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </div>
    <img src="images/mto-approved.png" alt="" class="mto">
  </div>
  <div class="footer_column">
    <h3>Quick Links</h3>
    <ul>
    <li><a href="program_fee.html">Programs & Fees</a></li>
    <li><a href="road_test_booking.html">Road Test Booking</a></li>
    <li><a href="corporate_clients.html">Corporate Clients</a></li>
    <li><a href="faqs.html">FAQs</a></li>  
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="footer_column">
    <h3>Our Locations</h3>
    <ul>
    <li><a href="#">Burlington - Appleby</a></li>
    <li><a href="#">Burlington - Plains</a></li>
    <li><a href="#">Burlington - Sutton</a></li>  
    <li><a href="#">Hamilton</a></li>
    <li><a href="#">Milton</a></li>
    <li><a href="#">Oakville</a></li>
    <li><a href="#">Waterdown</a></li>
    </ul>
  </div>  
  <div class="clear"></div>
</div>
</div>

<div class="footer_wra_outer2">
  <div class="footer_wra2">
    <div class="copy">Copyright 2020. All Rights Reserved. G1G2 Driving School.</div>
    <div class="dd"><a href="https://www.woolance.com/" target="_blank">Designed and Developed by Woolance.com</a></div>
    <div class="clear"></div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script defer src="js/jquery-ui.js"></script>


<script>
  $( function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };
    $( "#accordion" ).accordion({
      icons: icons
    });
    $( "#toggle" ).button().on( "click", function() {
      if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
        $( "#accordion" ).accordion( "option", "icons", null );
      } else {
        $( "#accordion" ).accordion( "option", "icons", icons );
      }
    });
  } );
  </script>
<script>
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>
<script>
$(document).ready(function(){
  $(".menu_icon").click(function(){
    $(".nav_wra ul").toggleClass("menu_show_hide");

    $("i", this).toggleClass("fa-reorder fa-times");

  });
});
</script>
<script>
$(document).ready(function(){
  $(".ddown").click(function(){
    $(".ddown ul").toggleClass("show");
  });
});
</script>
<script>
$('.nav_wra ul li a').click( function(){
    if ( $(this).hasClass('active') ) {
        $(this).removeClass('active');
    } else {
        $('.nav_wra ul li a.active').removeClass('active');
        $(this).addClass('active');    
    }
});
</script>
</body>
</html>
