<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <title>Job Opportunity | G1 G2 Driving School</title>
  </head>
<body>
<div class="header_top_wra">
  <div class="header_top">
    <div class="virtual"><a href="#">Virtual Classroom Available</a></div>
    <div class="call"><a href="#">Change Location</a></div>
    <div class="call"><a href="contact.html">Contact Us</a></div>
  </div>
</div>
<div class="header_outer">
<div class="header_wra"> 
  <div class="header_right">
    <div class="nav_wra" id="myTo pnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="program_fee.html">Program & Fee</a></li>  
        <li><a href="road_test_booking.html">Road Test Booking</a></li>
        <li class="ddown"><a href="javascript:;">More <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="job_opportunity.html">Job Opportunity</a></li>
            <li><a href="faqs.html">Faqs</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
          </ul>
        </li>
      </ul>
      <a href="javascript:void(0);" style="font-size:20px;" class="menu_icon" onclick="myFunction()"><i class="fa fa-reorder"></i></a>
    </div>
    
  </div>
  <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
  <div class="clear"></div>
</div>
</div>

<div class="banner_home">
  <img src="images/career_banner.jpg" alt="" class="img-res">
</div>
  
<div class="job_wra">
  <h2>Job Opportunities</h2>
  <p>At G1G2 we are always looking for new people to add to our team. We take pride in having the ability to offer great jobs and careers at our driving schools across the GTA. We have 10 locations across the GTA for candidates to submit their resume.</p>

<p>Submit your application today to join a driving school that makes a difference. Our MTO approved driver training programs educate the safe drivers of tomorrow.</p>

<p>To apply for one of the positions listed below, click on the position, read the description, and fill out the form.</p>

<ul class="job_list">  
  <li><a href="#reception">Reception</a></li>
  <li><a href="#instructor-class">In-Class Instructor</a></li>
  <li><a href="#reception-car">In-Car Instructor</a></li>
  <li><a href="#manager-marketing">Marketing Manager, Franchise</a></li>
  <li><a href="#manager-field">Field Manager, Franchise</a></li>
</ul>

<h3 id="reception">Reception</h3>
<p>In this role, you will be responsible for answering inbound calls and assisting customers with inquiries. Clerical duties will include scanning, filing, and computer work. We are searching for a dynamic individual with strong communication and interpersonal skills. You must be able to work in a fast paced environment with high volume calls/emails. Intermediate MS Office skills required.</p>
<p>Working Hours:Monday to Friday 8am-4:30pm<br>
Temporary possibly to Permanent</p>
<div class="apply"><a href="#" id="myBtn">Apply Now</a></div>

<h3 id="instructor-class">In-Class Instructor</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<p>Working Hours:Monday to Friday 8am-4:30pm<br>
Temporary possibly to Permanent</p>
<div class="apply"><a href="#">Apply Now</a></div>

<h3 id="reception-car">In-Car Instructor</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<p>Working Hours:Monday to Friday 8am-4:30pm<br>
Temporary possibly to Permanent</p>
<div class="apply"><a href="#">Apply Now</a></div>

<h3 id="manager-marketing">Marketing Manager, Franchise</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<p>Working Hours:Monday to Friday 8am-4:30pm<br>
Temporary possibly to Permanent</p>
<div class="apply"><a href="#">Apply Now</a></div>

<h3 id="manager-field">Field Manager, Franchise</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<p>Working Hours:Monday to Friday 8am-4:30pm<br>
Temporary possibly to Permanent</p>
<div class="apply"><a href="#">Apply Now</a></div>

</div>

<div class="testimonial_wra">
  <div class="testimonial">
  <h2>Students Review</h2>
  <div class="flexslider">
    <ul class="slides">
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    My experience with G1 G2 was awesome! When I called the office I was dealt with very professionally by knowledgeable staff. My instructor was Jag. He was flexible, patient, experienced and helped me to relax while building my confidence. Thanks to him I passed my drive test. I would recommend this school to anyone who wants to learn how to drive the correct way. Also great for immigrants. Thank you Jag Dhamija!
    <span>Jordan Newton</span>
    </li>
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    My experience with G1 G2 was awesome! When I called the office I was dealt with very professionally by knowledgeable staff. My instructor was Jag. He was flexible, patient, experienced and helped me to relax while building my confidence. Thanks to him I passed my drive test. I would recommend this school to anyone who wants to learn how to drive the correct way. Also great for immigrants. Thank you  Jag Dhamija!
    <span>Kaysian Clarke-Paravalos</span>
    </li>
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    Harry Bagga is great driving instructor. You must have him if your using G1-G2. I passed my test first time very easy. Get Harry Bagga as your driving instructor he is a great teacher. Highly recommended.
    <span>Michael Fadista</span>
    </li>
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    Jag Dhamija is a very good instructor and he gave good driving tips. He not only prepares you for driving test point of view, but also trains you to pick everyday driving skills. Overall i enjoyed learning from him. I recommend him for anyone who is looking to pass driving test in first attempt :) 
    <span>Divakar Sharma</span>
    </li>
    </ul>
  </div>
  </div>
</div>

<div class="footer_wra_outer">
<div class="footer_wra">
  <div class="footer_column">
    <img src="images/logo2.png" alt="">
    <div class="social_media">
    <h3>Get Social</h3>
    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </div>
    <img src="images/mto-approved.png" alt="" class="mto">
  </div>
  <div class="footer_column">
    <h3>Quick Links</h3>
    <ul>
    <li><a href="program_fee.html">Programs & Fees</a></li>
    <li><a href="road_test_booking.html">Road Test Booking</a></li>
    <li><a href="corporate_clients.html">Corporate Clients</a></li>
    <li><a href="faqs.html">FAQs</a></li>  
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="footer_column">
    <h3>Our Locations</h3>
    <ul>
    <li><a href="#">Burlington - Appleby</a></li>
    <li><a href="#">Burlington - Plains</a></li>
    <li><a href="#">Burlington - Sutton</a></li>  
    <li><a href="#">Hamilton</a></li>
    <li><a href="#">Milton</a></li>
    <li><a href="#">Oakville</a></li>
    <li><a href="#">Waterdown</a></li>
    </ul>
  </div>  
  <div class="clear"></div>
</div>
</div>

<div class="footer_wra_outer2">
  <div class="footer_wra2">
    <div class="copy">Copyright 2020. All Rights Reserved. G1G2 Driving School.</div>
    <div class="dd"><a href="https://www.woolance.com/" target="_blank">Designed and Developed by Woolance.com</a></div>
    <div class="clear"></div>
  </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <input type="text" placeholder="* Full Name" class="fld2">
    <input type="text" placeholder="Address" class="fld2">
    <input type="text" placeholder="* E-Mail" class="fld2">
    <input type="text" placeholder="* Phone" class="fld2">
    <select class="sel2">
      <option>Burlington - Appleby</option>
      <option>Burlington - Plains</option>
      <option>Burlington - Sutton</option>
      <option>Milton</option>
      <option>Oakville</option>
      <option>Waterdown</option>
      <option>Hamilton</option>
    </select>
    <input type="text" placeholder="Best Call Time" class="fld2">
    <div class="apply"><a href="#" id="myBtn">Apply Now</a></div>
  </div>

</div>

<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script defer src="js/jquery-ui.js"></script>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
  $( function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };
    $( "#accordion" ).accordion({
      icons: icons
    });
    $( "#toggle" ).button().on( "click", function() {
      if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
        $( "#accordion" ).accordion( "option", "icons", null );
      } else {
        $( "#accordion" ).accordion( "option", "icons", icons );
      }
    });
  } );
  </script>
<script>
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>
<script>
$(document).ready(function(){
  $(".menu_icon").click(function(){
    $(".nav_wra ul").toggleClass("menu_show_hide");

    $("i", this).toggleClass("fa-reorder fa-times");

  });
});
</script>
<script>
$(document).ready(function(){
  $(".ddown").click(function(){
    $(".ddown ul").toggleClass("show");
  });
});
</script>
<script>
$('.nav_wra ul li a').click( function(){
    if ( $(this).hasClass('active') ) {
        $(this).removeClass('active');
    } else {
        $('.nav_wra ul li a.active').removeClass('active');
        $(this).addClass('active');    
    }
});
</script>
</body>
</html>
