<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <title>Home | G1 G2 Driving School</title>
  </head>
<body background="#000;">
<div class="city_bg">
 <ul>
   <li><a href="#">Burlington</a></li>
   <li><a href="#">Milton</a></li>
   <li><a href="#">Oakville</a></li>
   <li><a href="#">Waterdown</a></li>
   <li><a href="#">Hamilton</a></li>
 </ul>
</div>





















<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script defer src="js/jquery-ui.js"></script>
<script>
  $( function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };
    $( "#accordion" ).accordion({
      icons: icons
    });
    $( "#toggle" ).button().on( "click", function() {
      if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
        $( "#accordion" ).accordion( "option", "icons", null );
      } else {
        $( "#accordion" ).accordion( "option", "icons", icons );
      }
    });
  } );
  </script>
<script>
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>
<script>
$(document).ready(function(){
  $(".menu_icon").click(function(){
    $(".nav_wra ul").toggleClass("menu_show_hide");

    $("i", this).toggleClass("fa-reorder fa-times");

  });
});
</script>
<script>
$(document).ready(function(){
  $(".ddown").click(function(){
    $(".ddown ul").toggleClass("show");
  });
});
</script>
<script>
$('.nav_wra ul li a').click( function(){
    if ( $(this).hasClass('active') ) {
        $(this).removeClass('active');
    } else {
        $('.nav_wra ul li a.active').removeClass('active');
        $(this).addClass('active');    
    }
});
</script>
</body>
</html>
