<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <title>Program & Fee | G1 G2 Driving School</title>
  </head>
<body>
<div class="header_top_wra">
  <div class="header_top">
    <div class="virtual"><a href="#">Virtual Classroom Available</a></div>
    <div class="call"><a href="#">Change Location</a></div>
    <div class="call"><a href="contact.html">Contact Us</a></div>
  </div>
</div>
<div class="header_outer">
<div class="header_wra"> 
  <div class="header_right">
    <div class="nav_wra" id="myTo pnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="program_fee.html" class="active">Program & Fee</a></li>  
        <li><a href="road_test_booking.html">Road Test Booking</a></li>
        <li class="ddown"><a href="javascript:;">More <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="job_opportunity.html">Job Opportunity</a></li>
            <li><a href="faqs.html">Faqs</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
          </ul>
        </li>
      </ul>
      <a href="javascript:void(0);" style="font-size:20px;" class="menu_icon" onclick="myFunction()"><i class="fa fa-reorder"></i></a>
    </div>
    
  </div>
  <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
  <div class="clear"></div>
</div>
</div>

<div class="banner_home">
  <!--<img src="images/program_fee_banner.jpg" alt="" class="img-res">-->
</div>
 
<div class="program_wra">
  <h2>Choose a Program for Fees & Schedule</h2>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div class="pro_box">Beginner Driver Education Program</div>
    </td>
    <td>
      <div class="pro_box">Winter Special Driving Program</div>
    </td>
  </tr>
  </table>
  <div class="program_txt">
  <h4>This Beginner Driver Education Program course has been approved by the Ministry and comprises of three elements:</h4>
  <ol>
    <li>Drive online for flexible hours from your home</li>
    <li>Presence in the classroom</li>
    <li>In-car. The candidate is certified online with MTO upon successful completion.</li>
  </ol>
  <small>*Insurance discounts may be available by Beginner Driver Education Program graduates with a driver's license history.</small>
  <h3>Program Includes :</h3>
  <ol>
    <li>20 hours In-class.</li>
    <li>10 Hours of flexible Drive Online home assignment.</li>
    <li>10 hours in-car-training.</li>
    <li>Drive online flexible hours can be started before in-class.</li>
    <li>Each in car session is 60 minutes.</li>
    <li>Certified online through MTO for Road Test & Insurance deduction upon completion of the first 40 hours of training completed.</li>
    <li>Free home, work or school pickup.</li>
    <li>Letter of Completion.</li>
  </ol>
  <h3>Choose a Classroom Schedule</h3>
  <h4>Four Day Course</h4>
  <div class="select_box">
    <select>
      <option>June 18 19 22 23</option>
      <option>June 27 28 29 30</option>
      <option>July 02 03 04 05</option>
      <option>July 06 07 08 09</option>
      <option>July 20 21 22 23</option>
      <option>August 04 05 06 07</option>
      <option>August 17 18 19 20</option>
      <option>August 31 September 01 02 03</option>
    </select>
    <select>
      <option>9:00 am to 2:15 pm</option>
    </select>
    <button>Sign-up Now</button>
  </div>
  <h4>Saturday/Sunday</h4>
  <div class="select_box">
    <select>
      <option>July 25 26 August 01 02</option>
    </select>
    <select>
      <option>9:00 am to 2:15 pm</option>
    </select>
    <button>Sign-up Now</button>
  </div>
  <h4>Evenings</h4>
  <div class="select_box">
    <select>
      <option>June 29 30 July 06 07</option>
    </select>
    <select>
      <option>4:30 pm to 9:45 pm</option>
    </select>
    <button>Sign-up Now</button>
  </div>
  
  <div class="form_wra">
    <div class="fld_box">
      <label>* Email Address</label>
      <input name="" type="text" class="fld">
    </div>
    <div class="fld_box">
      <label>* Full Name</label>
      <input name="" type="text" class="fld">
    </div>
    <div class="fld_box">
      <label>* Phone (With Area Code)</label>
      <input name="" type="text" class="fld">
    </div>
    <div class="fld_box">
      <label>Phone 2</label>
      <input name="" type="text" class="fld">
    </div>
    <div class="fld_box">
      <label>Fax (With Area Code)</label>
      <input name="" type="text" class="fld">
    </div>
    <div class="fld_box">
      <label>* Gender</label>
      <select class="sel">
        <option>Male</option>
        <option>Female</option>
      </select>
    </div>
    <div class="clear"></div>
    <div class="btn_wra">
      <button>Next</button>
    </div>   
  </div>
  <div class="form_wra">
    <div class="fld_box">
      <label>Address</label>
      <input name="" type="text" class="fld">
    </div>    
    <div class="fld_box">
      <label>City</label>
      <select class="sel">
        <option>Burlington - Appleby</option>
        <option>Burlington - Plains</option>
        <option>Burlington - Sutton</option>
        <option>Milton</option>
        <option>Oakville</option>
        <option>Waterdown</option>
        <option>Hamilton</option>
      </select>
    </div>
    <div class="fld_box">
      <label>Province</label>
      <input name="" type="text" class="fld">
    </div>
    <div class="fld_box">
      <label>Postal Code</label>
      <input name="" type="text" class="fld">
    </div>
    <div class="fld_box">
      <label>G1, G2, #</label>
      <input name="" type="text" class="fld">
    </div>
    <div class="clear"></div>
    <div class="clear"></div>
    <div class="btn_wra">
      <button>Next</button>
    </div> 
  </div>
  <div class="form_wra"> 
    <div class="fld_box">
      <label>* Date of Birth(DD/MM/YYYY)</label>
      <input name="" type="text" class="fld" placeholder="06/19/2020">
    </div>
    <div class="fld_box">
      <label>License Expiry(DD/MM/YYYY)</label>
      <input name="" type="text" class="fld"  placeholder="06/19/2020">
    </div>
    <div class="fld_box">
      <label>* Highschool</label>
      <select class="sel">
        <option>Abbey Park.S.S.</option>
		<option>Aldershot.H.S.</option>
		<option>Appleby College.</option>
        <option>Assumption.S.S.</option>
        <option>Bishop.P.F.Reding.</option>
        <option>Burlington Central H.S.</option>
        <option>Corpus Christi.S.S.</option>
        <option>E.C Drury</option>
        <option>Garth Webb.S.S.</option>
        <option>Holy Trinity.S.S.</option>
        <option>Iroquois Ridge.S.S</option>
        <option>Kings Christain Collegiate</option>
        <option>Lester B Pearson.H.S.</option>
        <option>Milton Distict High.S.S.</option>
        <option>Notre Dame.S.S.</option>
        <option>Oakville Trafalgar.S.S</option>
        <option>Other</option>
        <option>Sheridan College</option>
        <option>St.Ignatius Of Loyola.S.S</option>
        <option>St.Thomas Aquinas.S.S.</option>
        <option>T.A.Blakelock.S.S</option>
        <option>University</option>
        <option>White Oaks.S.S.</option>
        <option>Work</option>
      </select>
    </div>
    <div class="fld_box">
      <label>Where did you find us?</label>
      <select class="sel">     
         <option>Yellow Pages</option>
         <option>News Paper</option>
         <option>Flyer</option>
         <option>Google</option>
         <option>MSN</option>
         <option>Yahoo</option>
         <option>411.ca</option>
         <option>Website</option>
         <option>Yellowpages.ca</option>
         <option>Radio</option>
         <option>TV</option>
         <option>Friend</option>
      </select>
    </div>
    <div class="fld_box">
      <label>Other</label>
      <input name="" type="text" class="fld">
    </div>
    <div class="clear"></div>
    <div class="btn_wra">
      <button>Next</button>
    </div> 
  </div>
  
  
  <div class="head1">Fees</div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pay_tbl">
  <tr>
    <td>
    <div class="regular">Regular Fees: <span>$599 +HST</span></div>
    <div class="prom">Promotion Fees: <span>Save $100</span></div>
    <div class="pay_only">Pay Only Fees: <span>$499 +HST</span></div>
    <small>Prices subject to change without notice.</small>
    </td>
    <td>
    <div class="prom"><span>One Time Offer Savings,</span> Would you like to add:</div>
    <label><input type="checkbox">Use of car for G2 Road Test in Oakville -$100</label>
 	<label><input type="checkbox">Use of car for G2 Road Test in Burlington -$110</label>
 	<label><input type="checkbox">Use of car for G Road Test in Oakville -$110</label>
 	<label><input type="checkbox">Use of car for G Road Test in Burlington -$120</label>
 	<label><input type="checkbox">Additional 1h lesson before road test -$40</label>
 	<label><input type="checkbox">Additional 2h lesson before road test -$80</label>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <div class="total">
      Subtotal :$499.00<br>
      HST (13%) : $64.87<br>
      Total Fees : $563.87<br>
      Balance Due : $563.87
      </div>
    </td>
  </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="total_tbl">
  <tr>
    <td><label><input name="" type="radio" value=""> Pay in Full</label></td>
    <td><img src="images/captcha.png" alt=""></td>
    <td>Continue(Pay at the Office)</td>
  </tr>
  </table>

  <div class="clear"></div>

  
  </div>
</div>


<div class="testimonial_wra">
  <div class="testimonial">
  <h2>Students Review</h2>
  <div class="flexslider">
    <ul class="slides">
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    My experience with G1 G2 was awesome! When I called the office I was dealt with very professionally by knowledgeable staff. My instructor was Jag. He was flexible, patient, experienced and helped me to relax while building my confidence. Thanks to him I passed my drive test. I would recommend this school to anyone who wants to learn how to drive the correct way. Also great for immigrants. Thank you Jag Dhamija!
    <span>Jordan Newton</span>
    </li>
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    My experience with G1 G2 was awesome! When I called the office I was dealt with very professionally by knowledgeable staff. My instructor was Jag. He was flexible, patient, experienced and helped me to relax while building my confidence. Thanks to him I passed my drive test. I would recommend this school to anyone who wants to learn how to drive the correct way. Also great for immigrants. Thank you  Jag Dhamija!
    <span>Kaysian Clarke-Paravalos</span>
    </li>
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    Harry Bagga is great driving instructor. You must have him if your using G1-G2. I passed my test first time very easy. Get Harry Bagga as your driving instructor he is a great teacher. Highly recommended.
    <span>Michael Fadista</span>
    </li>
    <li>
    <b class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </b>
    Jag Dhamija is a very good instructor and he gave good driving tips. He not only prepares you for driving test point of view, but also trains you to pick everyday driving skills. Overall i enjoyed learning from him. I recommend him for anyone who is looking to pass driving test in first attempt :) 
    <span>Divakar Sharma</span>
    </li>
    </ul>
  </div>
  </div>
</div>

<div class="footer_wra_outer">
<div class="footer_wra">
  <div class="footer_column">
    <img src="images/logo2.png" alt="">
    <div class="social_media">
    <h3>Get Social</h3>
    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </div>
    <img src="images/mto-approved.png" alt="" class="mto">
  </div>
  <div class="footer_column">
    <h3>Quick Links</h3>
    <ul>
    <li><a href="program_fee.html">Programs & Fees</a></li>
    <li><a href="road_test_booking.html">Road Test Booking</a></li>
    <li><a href="corporate_clients.html">Corporate Clients</a></li>
    <li><a href="faqs.html">FAQs</a></li>  
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="footer_column">
    <h3>Our Locations</h3>
    <ul>
    <li><a href="#">Burlington - Appleby</a></li>
    <li><a href="#">Burlington - Plains</a></li>
    <li><a href="#">Burlington - Sutton</a></li>  
    <li><a href="#">Hamilton</a></li>
    <li><a href="#">Milton</a></li>
    <li><a href="#">Oakville</a></li>
    <li><a href="#">Waterdown</a></li>
    </ul>
  </div>  
  <div class="clear"></div>
</div>
</div>

<div class="footer_wra_outer2">
  <div class="footer_wra2">
    <div class="copy">Copyright 2020. All Rights Reserved. G1G2 Driving School.</div>
    <div class="dd"><a href="https://www.woolance.com/" target="_blank">Designed and Developed by Woolance.com</a></div>
    <div class="clear"></div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script defer src="js/jquery-ui.js"></script>


<script>
  $( function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };
    $( "#accordion" ).accordion({
      icons: icons
    });
    $( "#toggle" ).button().on( "click", function() {
      if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
        $( "#accordion" ).accordion( "option", "icons", null );
      } else {
        $( "#accordion" ).accordion( "option", "icons", icons );
      }
    });
  } );
  </script>
<script>
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>
<script>
$(document).ready(function(){
  $(".menu_icon").click(function(){
    $(".nav_wra ul").toggleClass("menu_show_hide");

    $("i", this).toggleClass("fa-reorder fa-times");

  });
});
</script>
<script>
$(document).ready(function(){
  $(".ddown").click(function(){
    $(".ddown ul").toggleClass("show");
  });
});
</script>
<script>
$('.nav_wra ul li a').click( function(){
    if ( $(this).hasClass('active') ) {
        $(this).removeClass('active');
    } else {
        $('.nav_wra ul li a.active').removeClass('active');
        $(this).addClass('active');    
    }
});
</script>
</body>
</html>
